# Enabling the /actuator/info endpoint
#management.endpoints.web.exposure.include=health,info

# enabling all endpoints
management.endpoints.web.exposure.include=*

# Exclude endpoints
#management.endpoints.web.exposure.exclude=health,info

# Customizing the /actuator/info endpoint
management.info.env.enabled=true
info.app.name=Hello world App
info.app.description=Demo Spring Boot app

info.app.version=1.0

spring.security.user.name=tresten
spring.security.user.password=password


#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#server.port=3000

# root of the site
# means to access /teaminfo you would need to go to /tresten/teaminfo
server.servlet.context-path=/tresten