# Enabling the /actuator/info endpoint
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Customizing the /actuator/info endpoint
info.app.name=Hello world App
info.app.description=Demo Spring Boot app

info.app.version=1.0

spring.security.user.name=tresten
spring.security.user.password=password
