spring.datasource.url=jdbc:mysql://172.17.0.3:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=3000

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10