spring.datasource.url=jdbc:mysql://172.17.0.3:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=4000


# turn off the springboot bannner
spring.main.banner-mode=off

# Reduce the logging level
logging.level.root=warn

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Drop, create database
spring.jpa.hibernate.ddl-auto=update