server.port=3000
#logging.level.root=WARN

spring.security.user.name=tresten
spring.security.user.password=password
#spring.main.banner-mode=off

# connect to the mysql db
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log JDBC SQL Statements
# do not use for PRODUCTION
logging.level.org.springframework.jdbc.core=TRACE