#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# change the port
server.port=3000

# only show warnings and errors
logging.level.root=WARN

spring.main.banner-mode=off