server.port=3000

#
# Connection to the MySQL Db
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Show JPA/Hibernate Logging message
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
# Reduce the logging level
#
logging.level.root=WARN

#
# Disable the springboot banner
#
spring.main.banner-mode=off

