#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Port number
#
server.port=3000

#
# Spring Security
#
spring.security.user.name=user
spring.security.user.password=pass

logging.level.org.springframework.security=DEBUG